:root {
  --text: #333;
  --line: #f9b384;
  --line-active: #f69e7b;
}

.two {
  background-color: $wd-green;
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    span {
      font-family: "NewYork";
    }

    a {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: inherit;
      margin: 0 var(--spacing, 0px);
      transition: margin 0.25s;
      svg {
        width: 200px;
        height: 53px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 7px) translateZ(0);
        fill: none;
        stroke: var(--stroke, var(--line));
        stroke-linecap: round;
        stroke-width: 2px;
        stroke-dasharray: var(--offset, 69px) 278px;
        stroke-dashoffset: 361px;
        transition: stroke 0.25s ease var(--stroke-delay, 0s),
          stroke-dasharray 0.35s;
      }

      &:hover {
        --spacing: 10px;
        --stroke: var(--line-active);
        --stroke-delay: 0.1s;
        --offset: 180px;
      }
    }

    h2 {
      font-family: "NewYork";
      font-size: 3rem;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      @include breakpoint-down(small) {
        white-space: nowrap;
        font-size: 2.125rem;
      }
    }

    .col-1 {
      grid-area: 1 / 1 / 2 / 2;
      text-align: center;
      @include breakpoint-down(small) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    .col-2 {
      grid-area: 1 / 2 / 2 / 3;
      text-align: center;
      @include breakpoint-down(small) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }
}
